<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QR_code_generated">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/image"/>

    <TextView
        android:textColor="@color/fav"
        android:id="@+id/otptv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        android:text="TextView"
        android:textSize="45sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/otp1"
        android:layout_width="222dp"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp"
        android:background="@drawable/button"
        android:onClick="genotp"
        android:text="     Generate OTP     " />

</RelativeLayout>