<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/login_background"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="221dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="REGISTER HERE"
        android:textColor="@color/WHITE"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/WHITE"
            android:drawableLeft="@drawable/name"
            android:drawablePadding="15dp"
            android:drawableTint="@color/WHITE"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textColor="@color/WHITE"
            android:textColorHint="@color/WHITE" />

        <EditText
            android:id="@+id/mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/WHITE"
            android:drawableLeft="@drawable/ic_user"
            android:drawablePadding="15dp"
            android:drawableTint="@color/WHITE"
            android:ems="10"
            android:hint="email"
            android:inputType="textEmailAddress"
            android:textColor="@color/WHITE"
            android:textColorHint="@color/WHITE" />

        <EditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/WHITE"
            android:drawableLeft="@drawable/ic_password"
            android:drawablePadding="15dp"
            android:drawableTint="@color/WHITE"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword"
            android:textColor="@color/WHITE"
            android:textColorHint="@color/WHITE" />

        <EditText
            android:id="@+id/unid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/WHITE"
            android:drawableLeft="@drawable/uid_24dp"
            android:drawablePadding="15dp"
            android:drawableTint="@color/WHITE"
            android:ems="10"
            android:hint="University ID"
            android:inputType="number"
            android:textColor="@color/WHITE"
            android:textColorHint="@color/WHITE" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"

            android:backgroundTint="@color/WHITE"
            android:paddingLeft="30dp" />


        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/it"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/WHITE"
                android:shadowColor="@color/WHITE"
                android:text="IT"
                android:textColor="@color/WHITE"
                android:textColorHint="@color/WHITE" />

            <RadioButton
                android:id="@+id/cs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/WHITE"
                android:shadowColor="@color/WHITE"
                android:text="CS"
                android:textColor="@color/WHITE"
                android:textColorHint="@color/WHITE" />

            <RadioButton
                android:id="@+id/ce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/WHITE"
                android:shadowColor="@color/WHITE"
                android:text="CE"
                android:textColor="@color/WHITE"
                android:textColorHint="@color/WHITE" />

            <RadioButton
                android:id="@+id/ME"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/WHITE"
                android:shadowColor="@color/WHITE"
                android:text="ME"
                android:textColor="@color/WHITE"
                android:textColorHint="@color/WHITE" />

            <RadioButton
                android:id="@+id/ec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/WHITE"
                android:shadowColor="@color/WHITE"
                android:text="EC"
                android:textColor="@color/WHITE"
                android:textColorHint="@color/WHITE" />

            <RadioButton
                android:id="@+id/ee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/WHITE"
                android:shadowColor="@color/WHITE"
                android:text="EE"
                android:textColor="@color/WHITE"
                android:textColorHint="@color/WHITE" />
        </RadioGroup>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/button"
            android:text="sign in" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Have an account?"
                android:textAlignment="viewEnd"
                android:textColor="@color/WHITE"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="login"
                android:text="Login here"
                android:textColor="@color/WHITE"
                android:textSize="18sp"
                android:textStyle="bold|italic" />


        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>