<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/login_background"
    android:layout_height="match_parent"
    tools:context=".qr_details">

    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Spinner
            android:layout_marginLeft="30dp"
            android:backgroundTint="@color/WHITE"
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="35dp" />
        <Spinner
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/WHITE"
            android:id="@+id/sec"
            android:layout_width="match_parent"
            android:layout_height="35dp" />
        <Spinner
            android:layout_marginLeft="30dp"
            android:backgroundTint="@color/WHITE"
            android:layout_marginTop="30dp"
            android:id="@+id/branch"
            android:layout_width="match_parent"
            android:layout_height="35dp" />


        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textView"
                android:layout_marginLeft="30dp"
                android:textColor="@color/WHITE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DATE :"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:textColor="@color/WHITE"
                android:textSize="25dp"
                android:textStyle="bold"
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />
        </LinearLayout>

        <Button
            android:background="@drawable/button"
            android:onClick="genqr"
            android:layout_marginTop="150dp"
            android:id="@+id/genqr"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="              generate qr              " />
    </LinearLayout>
</RelativeLayout>