<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_background"
    android:layout_height="match_parent"
    tools:context=".forgot_password">

    <include
        layout="@layout/app_bar"
        android:id="@+id/app_bar"/>

    <EditText
        android:layout_marginTop="150dp"
        android:backgroundTint="@color/WHITE"
        android:textColor="@color/WHITE"
        android:drawableLeft="@drawable/uid_24dp"
        android:drawableTint="@color/WHITE"
        android:textColorHint="@color/WHITE"
        android:drawablePadding="15dp"
        android:hint="Enter your E-mail"
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <Button
        android:layout_marginTop="100dp"
        android:background="@drawable/button"
        android:onClick="reset"
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password" />


</LinearLayout>